from fastapi import FastAPI # импортируем класс FastAPI
app = FastAPI() # создаем экземпляр класса FastAPI и инициализирует веб-приложение
@app.get('/hi') # декоратор который связхывает маршрут (URL) с функцие обработчиком
def greet(): # объявляем функцию, которая не принимает никаких аргументов
    return 'Hello? World?' # функция должна вернуть значение

    

