import httpx # асинхронный и синхронный интерфейс для работы с http-запросами
r = httpx.get("http://localhost:8000/hi") # делает запрос на сервер
r.json # получает ответ в формате json
